# AICosmeticConsultBE

./: .cache_ggshield  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.gitlab/: gitlab-ci.yml
src/main/java/: TestApplication.java
src/main/java/ai/maum/mcl/skins/: SkinsApiApplication.java
src/main/java/ai/maum/mcl/skins/api/apiuser/mapper/: ApiUserMapper.java
src/main/java/ai/maum/mcl/skins/api/apiuser/model/: ApiUser.java
src/main/java/ai/maum/mcl/skins/api/apiuser/service/: ApiUserService.java
src/main/java/ai/maum/mcl/skins/api/auth/: LoginController.java
src/main/java/ai/maum/mcl/skins/api/chat/handler/: ChatGrpcConnectionHandler.java  ChatStreamObserverHandler.java
src/main/java/ai/maum/mcl/skins/api/chat/model/: Chat.java  ChatHistory.java
src/main/java/ai/maum/mcl/skins/api/common/: BaseResponse.java
src/main/java/ai/maum/mcl/skins/api/consult/: ConsultController.java
src/main/java/ai/maum/mcl/skins/api/consult/mapper/: ConsultMapper.java
src/main/java/ai/maum/mcl/skins/api/consult/model/: ConsultDirect.java  ConsultFeature.java  ConsultIndirect.java  ConsultInfo.java  SignificantGroup.java
src/main/java/ai/maum/mcl/skins/api/consult/service/: ConsultService.java
src/main/java/ai/maum/mcl/skins/api/gene/: GeneController.java
src/main/java/ai/maum/mcl/skins/api/gene/mapper/: GeneMapper.java
src/main/java/ai/maum/mcl/skins/api/gene/model/: GeneInfo.java
src/main/java/ai/maum/mcl/skins/api/gene/service/: GeneService.java
src/main/java/ai/maum/mcl/skins/api/hello/: HelloWorldController.java
src/main/java/ai/maum/mcl/skins/api/manager/mapper/: ManagerMapper.java
src/main/java/ai/maum/mcl/skins/api/manager/model/: Manager.java
src/main/java/ai/maum/mcl/skins/api/manager/service/: ManagerLoginService.java  ManagerService.java
src/main/java/ai/maum/mcl/skins/api/measure/: MeasureController.java
src/main/java/ai/maum/mcl/skins/api/measure/mapper/: MeasureMapper.java
src/main/java/ai/maum/mcl/skins/api/measure/model/: MeasureInfo.java
src/main/java/ai/maum/mcl/skins/api/measure/service/: MeasureService.java
src/main/java/ai/maum/mcl/skins/api/member/: MemberController.java
src/main/java/ai/maum/mcl/skins/api/member/dto/: MemberInfo.java
src/main/java/ai/maum/mcl/skins/api/member/mapper/: MemberMapper.java
src/main/java/ai/maum/mcl/skins/api/member/model/: Member.java  MemberDetail.java  MemberInfo.java  MemberResult.java  MemberSearch.java
src/main/java/ai/maum/mcl/skins/api/member/service/: MemberDetailService.java  MemberService.java
src/main/java/ai/maum/mcl/skins/api/proai/: InnerSystemController.java
src/main/java/ai/maum/mcl/skins/api/proai/model/: ChatDetail.java  ChatroomDetail.java
src/main/java/ai/maum/mcl/skins/api/proai/service/: CallProaiService.java
src/main/java/ai/maum/mcl/skins/api/routine/service/: RoutineService.java
src/main/java/ai/maum/mcl/skins/api/temptest/: TempTestController.java
src/main/java/ai/maum/mcl/skins/api/temptest/mapper/: TempTestMapper.java
src/main/java/ai/maum/mcl/skins/api/temptest/model/: TempTestDetail.java  TempTestInfo.java
src/main/java/ai/maum/mcl/skins/api/temptest/service/: TempTestService.java
src/main/java/ai/maum/mcl/skins/conf/security/: APIKeyAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ai/maum/mcl/skins/conf/swagger/: SwaggerConfig.java
src/main/java/ai/maum/mcl/skins/extapi/member/: ExtMemberController.java
src/main/java/ai/maum/mcl/skins/meta/: CodeInfo.java  ConstantsMeta.java  RegexMeta.java  ResponseMeta.java
src/main/java/ai/maum/mcl/skins/mybatis/mapper/: ApiUserMapper.java  MemberMapper.java
src/main/java/ai/maum/mcl/skins/mybatis/vo/: ApiUserVO.java  MemberDetailVO.java
src/main/java/ai/maum/mcl/skins/util/: DateUtil.java  JwtUtil.java  ObjectMapperUtil.java  StringUtil.java
src/main/proto/: rag.proto
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: ApiUser.xml  Consult.xml  Gene.xml  Manager.xml  Measure.xml  Member.xml  Routine.xml  TempTest.xml  Time.xml
src/test/java/ai/maum/mcl/skins/: SkinsApiApplicationTests.java  tempddl.md
